<!DOCTYPE html>
<html>
<head>
	<title>Desktop Newspaper</title>

	<style>
		.head{
			background-color: #000;
			width: 100%;
			height: 70px;
			color: #fff;
			text-align: center;
			padding-top: 30px;
			font-size: 40px;
		}

		.column{
			float: left;
			background-color: grey;
			width: 22%;
			height: 700px;
			padding-right: 3%;
			font-size: 19px;
		}

		.main{
			width: 100%;
			height: 700px;

		}
		@media only screen and (max-width: 440px){
			.main{
				width: 100%;
			}
		}

		@media only screen and (max-width: 768px){
			.main{
				width: 50%;
			}
		}

	</style>
</head>
<body>

	<div>
		<div class="head">
			Goa-Times
		</div>
		<div class="main">
			<div class="column" >
				<h2>Call students to school for Class IX, XI exams: Goa Board</h2>

				<img style="width: 150px;height: 150px; float: left;;" src="student.png">

				<p>PANAJI: The Goa board of secondary and higher secondary education has instructed schools affiliated to it that all exams for Class IX and XI must be held by calling Students to school. The move comes after the directorate of education's (DoE) instructions to start physical classes for these students.
				The board, however, has granted schools several liberties, including choosing the time, weightage and nature of the question papers.

				Institutes, for instance, can set their own examination papers, based on how much portion has been covered by the individual school in the pandemic-hit academic year.</p>
			</div>

			<div class="column">
				<h2>After night-long revelry, Goa wakes up to trashed beaches</h2>
				<img style="width: 200px;height: 100px; clear: left;" src="beach.jpg">
				<p>
					COLVA/CALANGUTE: Hundreds, if not thousands, kept the coastal stretches of North and South Goa throbbing through the night up to early hours of January 1, as tourists from across the country took benefit of Goa government's liberal stand of not imposing night curfew on New Year's Eve. The morning after the proof of the party lay in the garbage strewn all over
				</p>

			</div>

			<div class="column">
				<div >
					<h2>After fresh testing, 16 more UK returnees in Goa Covid positive</h2>
				</div>
				<div >
				<img  style="width: 150px;height: 150px; float: right;" src="covid.jpg">
				</div>
				<div >
				<p>
				PANAJI: Sixteen travellers who arrived in Goa after December 8 have been tested positive when they were subjected to fresh RT-PCR tests since Thursday. All have been referred to the isolation facility at the ESI hospital in Margao.

				During the last two days, tests were conducted on as many as 425 passengers Tests on the remaining were underway on
				</p>
				</div>
			</div>

			<div class="column" >
				<h2>Two senior citizens brutally murdered at home in Goa's Fatorda</h2>

				<img  style="width: 150px;height: 150px;float: right;" src="police.jpg">

				<p>
					MARGAO: Two senior citizens Miguel Miranda, 62, and his mother-in-law. Catarina Pinto. 85 were brutally killed by unidentified persons in their house at Amball Fatorda, on Monday Police have booked a Case of murder against the unknown assailants.
					South Goa SP Pankaj Kumar Sinch told reporters that police were informed about the meldent by Miranda's son Valentino, who said that his father was murdered by labourers who were staying in a room behind their house.
				</p>
			</div>
		</div>
	</div>

</body>
</html>
