<!DOCTYPE html>
<html>
<head>
	<title>Exercise 5</title>
	<style>
		div{
			border: 2px white solid;
			min-width: 20px;
			min-height: 40px;
			text-align: center;
			background-color: orange;
		}

		.cell{
			float: left;
			clear: left;
			min-height: 80px;
			min-width: 150px;
		}

		.cell2{
			float: left;
			min-width: 150px;

		}

		.cell3{
			float:  left;
			min-width: 150px;
			border: 2px black solid;
		}

		.cell4{
			min-width: 200px;
		}

		.cell5{
			float: left;
			clear: left;
			min-width: 150px;

		}

		.oddcell{
			background-color: pink;
		}

		.evencell{
			background-color: yellow;
		}

		.alignleft{
			text-align: left;
		}

		.alignright{
			text-align: right;
		}


	</style>
</head>
<body>
	<div class="cell">
		Roll no
	</div>
	<div class="cell2">
		ISA 1
	</div>
	<div class="cell2">
		ISA 2
	</div>
	<div class="cell2">
		Assignment
	</div>
	<div class="cell3">
		In-sem total
	</div>
	<div class="cell3">
		End-sem Total
	</div>
	<div class="cell3">
		Total
	</div>
	<div >
		Grades
	</div>

	<div class="cell2">
		20
	</div>
	<div class="cell2">
		20
	</div>
	<div class="cell2">
		20
	</div>
	<div class="cell3">
		60
	</div>
	<div class="cell3">
		40
	</div>
	<div class="cell3">
		100
	</div>	
	<div class="cell4">
		---
	</div>
	<div class="cell5 oddcell alignleft">
		1101
	</div>
	<div class="cell2 oddcell alignright">
		10
	</div>
	<div class="cell2 oddcell alignright">
		20
	</div>
	<div class="cell2 oddcell alignright">
		12
	</div>
	<div class="cell3 oddcell alignright">
		42
	</div>
	<div class="cell3 oddcell alignright">
		23
	</div>
	<div class="cell3 oddcell alignright">
		65
	</div>
	<div class="cell4 oddcell">
		AA
	</div>

	<div class="cell5 evencell alignleft">
		1102
	</div>
	<div class="cell2 evencell alignright">
		11
	</div>
	<div class="cell2 evencell alignright">
		15
	</div>
	<div class="cell2 evencell alignright">
		12
	</div>
	<div class="cell3 evencell alignright">
		48
	</div>
	<div class="cell3 evencell alignright">
		13
	</div>
	<div class="cell3 evencell alignright">
		61
	</div>
	<div class="cell4 evencell">
		BB
	</div>

	<div class="cell5 oddcell alignleft">
		1103
	</div>
	<div class="cell2 oddcell alignright">
		10
	</div>
	<div class="cell2 oddcell alignright">
		10
	</div>
	<div class="cell2 oddcell alignright">
		10
	</div>
	<div class="cell3 oddcell alignright">
		30
	</div>
	<div class="cell3 oddcell alignright">
		10
	</div>
	<div class="cell3 oddcell alignright">
		40
	</div>
	<div class="cell4 oddcell ">
		DD
	</div>

	<div class="cell5 evencell alignleft">
		1104
	</div>
	<div class="cell2 evencell alignright">
		10
	</div>
	<div class="cell2 evencell alignright">
		9
	</div>
	<div class="cell2 evencell alignright">
		8
	</div>
	<div class="cell3 evencell alignright">
		27
	</div>
	<div class="cell3 evencell alignright">
		8
	</div>
	<div class="cell3 evencell alignright">
		35
	</div>
	<div class="cell4 evencell">
		EE
	</div>

	<div class="cell5 oddcell alignleft">
		1105
	</div>
	<div class="cell2 oddcell alignright">
		14
	</div>
	<div class="cell2 oddcell alignright">
		14
	</div>
	<div class="cell2 oddcell alignright">
		12
	</div>
	<div class="cell3 oddcell alignright">
		40
	</div>
	<div class="cell3 oddcell alignright">
		13
	</div>
	<div class="cell3 oddcell alignright">
		53
	</div>
	<div class="cell4 oddcell">
		CC
	</div>
	
</body>
</html>